# IrrigationManegmentApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/irrigationmanegmentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/irrigationmanegmentapp/: BarChartsManager.java  CustomGridAdapter.java  Finals.java  IrrigationPlan.java  LatLongSettersInterface.java  NewValveGridAdapter.java  ProfileActivity.java  SchedulesGridAdapter.java  SignUpActivity.java  User.java  UserDBManager.java  ValveActivity.java  ValveAddFragment.java  ValveChartsFragment.java  ValveScheduleFragment.java  VerifyCodeActivity.java  WaterValve.java  WeatherAPIManager.java  WeatherComponentsSetters.java  dialogCallBack.java  splashScreenActivity.java  vavlesFragment.java
app/src/main/res/anim/: move_up_image_on_splashscreen.xml  show_image_on_splashscreen.xml
app/src/main/res/drawable/: ic_delete.xml  ic_flower.xml  ic_pipe.xml  ic_sprinkler.xml  plan_card_background.xml  rounded_button.xml  rounded_button_green.xml  rounded_layout.xml  rounded_textview.xml
app/src/main/res/layout/: activity_code.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_valve.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  input_dialog_new_valve.xml  plan_grid_item.xml  valve_grid_item.xml  valves_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/irrigationmanegmentapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
